<?php

$dia = readLine("Qual seu dia de nascimento: ");
$mes = readLine("Qual seu mes de nascimento: ");
$ano = readLine("Qual ano você nasceu: ");

safadometro($dia , $mes , $ano);

function safadometro(int $dia ,int $mes ,int $ano){

    $safadeza = 0 ;

    $anjo = 0;

   $safadeza = somatorio($mes) + ($ano/1000) * (50-$dia);
   $anjo = 100 - $safadeza;

   print "{$anjo}% anjo perfeito , mas aquele {$safadeza}% não anjo";

}

function somatorio(int $mes ){

    $soma = 0;

    $soma = $mes * (($mes+1)/2);

    return $soma;

}
